{
  "domain": "binance",
  "name": "Binance",
  "documentation": "https://github.com/drinfernoo/homeassistant-binance",
  "issue_tracker": "https://github.com/drinfernoo/homeassistant-binance/issues",
  "dependencies": [],
  "version": "1.0.0",
  "codeowners": [
    "@drinfernoo"
  ],
  "requirements": [
    "python-binance==1.0.10"
  ]
}